name: Native Image
on:
  push:
  pull_request:
jobs:
  unix:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [macOS-latest, ubuntu-latest]
        include:
          - os: macOS-latest
            url: https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-19.3.0/graalvm-ce-java11-darwin-amd64-19.3.0.tar.gz
          - os: ubuntu-latest
            url: https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-19.3.0/graalvm-ce-java11-linux-amd64-19.3.0.tar.gz
    steps:
      - uses: actions/checkout@v1
      - uses: olafurpg/setup-scala@v5
      - run: jabba install graal-custom@19.3=tgz+${{ matrix.url }}
      - name: sbt cli/graalvm-native-image:packageBin
        run: |
          jabba use graal-custom@19.3
          gu install native-image
          sbt cli/graalvm-native-image:packageBin
      - uses: actions/upload-artifact@master
        with:
          name: scalafmt
          path: scalafmt-cli/target/graalvm-native-image/cli
